<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>MeuPortifolio</title>
  </head>
  <body>
    <h1>Mathus Henrique Domingos Cirino</h1>
    <img src="/imagens/minha foto2.jpg" width="300" alt="foto de Matheus Henrique">
    <h4>Olá, Meu nome é Matheus Henrique, sou filho de Ana Aparecida Domingos e Francisco Evangelista,<br>
      sou Brasileiro nascido em Caéte/MG no dia 06/02/2003, mas vivi minha vida toda na cidade onde moro,<br>
     Nova União/MG, tenho 20anos e atualmente estudo programação na Trybe turma 32b. </h4>
     <ul>
      <p><strong>Competências;</strong></p>
      <li>Forte ética de trabaho;</li>
      <li>Trabalho em equipe;</li>
      <li>Facilidade para aprender novas habilidades;</li>
      <li>Facilidade ao trabalhar em computadores</li>
      <li>Resolução de problemas</li>
      <li>Comprometimento</li>
      <li>Responsabilidade</li>
     </ul>

  </body>
</html>